VITE_FIREBASE_API_KEY=AIzaSyCHb0ax8F_esefoxCfxAfCO_Q_b2nPu2Nw
VITE_FIREBASE_AUTH_DOMAIN=email-clone-8ec0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=email-clone-8ec0f
VITE_FIREBASE_STORAGE_BUCKET=email-clone-8ec0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374482707271
VITE_FIREBASE_APP_ID=1:374482707271:web:83328d645ab97734b3e262
VITE_FIREBASE_MEASUREMENT_ID=G-5Z6XX8HTDX
